<h2>Education</h2>

<div class="education-timeline">

    <div class="edu-item top">
        <div class="edu-box">
        <h3>M.E</h3>
        <p>Computer Science and Engineering (AI & Data Science)</p>
        <span>2025 – 2027</span>
        <span> </span>
        </div>
    </div>

    <div class="edu-item bottom">
        <div class="edu-box">
        <h3>B.Tech</h3>
        <p>Information Technology</p>
        <span>2019 – 2023</span>
        <span>9.23 CGPA</span>
        </div>
    </div>

    <div class="edu-item top">
        <div class="edu-box">
        <h3>12th Grade (AISSCE)</h3>
        <p>PCM</p>
        <span>2017 – 2019</span>
        <span>89.20 %</span>
        </div>
    </div>

    

</div>
